2016-09-05T19:53:02.456171000 0.437387s notice: Recursively removing directory /Users/brady/Development/tau-tag/rethinkdb_data/tmp
2016-09-05T19:53:02.458047000 0.439268s notice: Initializing directory /Users/brady/Development/tau-tag/rethinkdb_data
2016-09-05T19:53:02.458159000 0.439375s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/brady/Development/tau-tag/rethinkdb_data' did not already exist or is empty.)
2016-09-05T19:53:02.458198000 0.439413s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-05T19:53:02.463557000 0.444774s notice: Running on Darwin 15.5.0 x86_64
2016-09-05T19:53:02.463612000 0.444827s notice: Loading data from directory /Users/brady/Development/tau-tag/rethinkdb_data
2016-09-05T19:53:02.572354000 0.553570s info: Automatically using cache size of 568 MB
2016-09-05T19:53:02.573359000 0.554574s notice: Listening for intracluster connections on port 29015
2016-09-05T19:53:02.574595000 0.555811s notice: Listening for client driver connections on port 28015
2016-09-05T19:53:02.574689000 0.555904s notice: Listening for administrative HTTP connections on port 8080
2016-09-05T19:53:02.574691000 0.555907s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-05T19:53:02.574696000 0.555911s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-05T19:53:02.574697000 0.555913s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-05T19:53:02.574700000 0.555916s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-05T19:53:02.574703000 0.555919s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-06T19:43:44.350382000 11576.913868s notice: Someone asked for the nonwhitelisted file "/sabnzbd/api".  If this should be accessible, add it to the static web assets.
2016-09-08T14:17:19.515243000 0.433933s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-08T14:17:19.524005000 0.442692s notice: Running on Darwin 15.5.0 x86_64
2016-09-08T14:17:19.524056000 0.442743s notice: Loading data from directory /Users/brady/Developer/tau-tag/rethinkdb_data
2016-09-08T14:17:19.562969000 0.481656s info: Automatically using cache size of 433 MB
2016-09-08T14:17:19.565100000 0.483786s notice: Listening for intracluster connections on port 29015
2016-09-08T14:17:19.568355000 0.487041s notice: Listening for client driver connections on port 28015
2016-09-08T14:17:19.568514000 0.487200s notice: Listening for administrative HTTP connections on port 8080
2016-09-08T14:17:19.568517000 0.487203s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-08T14:17:19.568521000 0.487207s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-08T14:17:19.568523000 0.487209s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-08T14:17:19.568527000 0.487213s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-08T14:17:19.568531000 0.487217s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-08T16:27:21.344711000 4854.788657s notice: Server got SIGINT from pid 260, uid 501; shutting down...
2016-09-08T16:27:21.346193000 4854.790140s notice: Shutting down client connections...
2016-09-08T16:27:21.346431000 4854.790378s notice: All client connections closed.
2016-09-08T16:27:21.346441000 4854.790387s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-08T16:27:21.349810000 4854.793756s notice: Storage engine shut down.
2016-09-08T18:00:57.081239000 0.435999s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-08T18:00:57.091642000 0.446399s notice: Running on Darwin 15.5.0 x86_64
2016-09-08T18:00:57.091678000 0.446434s notice: Loading data from directory /Users/brady/Developer/tau-tag/rethinkdb_data
2016-09-08T18:00:57.130434000 0.485190s info: Automatically using cache size of 311 MB
2016-09-08T18:00:57.131323000 0.486079s notice: Listening for intracluster connections on port 29015
2016-09-08T18:00:57.132494000 0.487250s notice: Listening for client driver connections on port 28015
2016-09-08T18:00:57.132693000 0.487449s notice: Listening for administrative HTTP connections on port 8080
2016-09-08T18:00:57.132698000 0.487454s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-08T18:00:57.132704000 0.487460s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-08T18:00:57.132706000 0.487462s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-08T18:00:57.132711000 0.487467s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-08T18:00:57.132715000 0.487471s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-09T16:43:31.188378000 0.436809s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-09T16:43:31.204287000 0.452715s notice: Running on Darwin 15.5.0 x86_64
2016-09-09T16:43:31.204372000 0.452799s notice: Loading data from directory /Users/brady/Developer/tau-tag/rethinkdb_data
2016-09-09T16:43:31.234542000 0.482969s info: Automatically using cache size of 409 MB
2016-09-09T16:43:31.235574000 0.484000s notice: Listening for intracluster connections on port 29015
2016-09-09T16:43:31.236713000 0.485139s notice: Listening for client driver connections on port 28015
2016-09-09T16:43:31.236873000 0.485300s notice: Listening for administrative HTTP connections on port 8080
2016-09-09T16:43:31.236882000 0.485309s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-09T16:43:31.236887000 0.485313s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-09T16:43:31.236889000 0.485315s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-09T16:43:31.236892000 0.485318s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-09T16:43:31.236895000 0.485322s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-11T15:45:40.291125000 13564.402030s notice: Server got SIGINT from pid 250, uid 501; shutting down...
2016-09-11T15:45:40.293698000 13564.404599s notice: Shutting down client connections...
2016-09-11T15:45:40.294623000 13564.405524s notice: All client connections closed.
2016-09-11T15:45:40.294631000 13564.405532s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-09-11T15:45:40.299715000 13564.410616s notice: Storage engine shut down.
2016-09-11T15:45:41.516678000 0.424577s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-11T15:45:41.536310000 0.444207s notice: Running on Darwin 15.5.0 x86_64
2016-09-11T15:45:41.536350000 0.444247s notice: Loading data from directory /Users/brady/Developer/tau-tag/rethinkdb_data
2016-09-11T15:45:41.569812000 0.477708s info: Automatically using cache size of 100 MB
2016-09-11T15:45:41.569819000 0.477715s warn: Cache size does not leave much memory for server and query overhead (available memory: 877 MB).
2016-09-11T15:45:41.569823000 0.477719s warn: Cache size is very low and may impact performance.
2016-09-11T15:45:41.571165000 0.479061s notice: Listening for intracluster connections on port 29015
2016-09-11T15:45:41.572329000 0.480225s notice: Listening for client driver connections on port 28015
2016-09-11T15:45:41.572483000 0.480379s notice: Listening for administrative HTTP connections on port 8080
2016-09-11T15:45:41.572486000 0.480382s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-11T15:45:41.572489000 0.480385s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-11T15:45:41.572491000 0.480387s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-11T15:45:41.572494000 0.480390s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-11T15:45:41.572497000 0.480393s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-12T18:04:16.462701000 22383.213168s info: Table 4f9e469c-6848-46ac-8f5d-6e7eb4f24fe1: Starting a new Raft election for term 1.
2016-09-12T18:04:16.462912000 22383.213380s info: Table 4f9e469c-6848-46ac-8f5d-6e7eb4f24fe1: Added replica on this server.
2016-09-12T18:04:16.487857000 22383.238324s info: Table 4f9e469c-6848-46ac-8f5d-6e7eb4f24fe1: This server is Raft leader for term 1. Latest log index is 0.
2016-09-20T14:43:25.908016000 0.392405s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-09-20T14:43:25.915966000 0.400352s notice: Running on Darwin 15.6.0 x86_64
2016-09-20T14:43:25.916003000 0.400388s notice: Loading data from directory /Users/brady/Developer/tau-tag/rethinkdb_data
2016-09-20T14:43:25.947385000 0.431770s info: Automatically using cache size of 100 MB
2016-09-20T14:43:25.947393000 0.431778s warn: Cache size does not leave much memory for server and query overhead (available memory: 1053 MB).
2016-09-20T14:43:25.947397000 0.431782s warn: Cache size is very low and may impact performance.
2016-09-20T14:43:25.948635000 0.433021s notice: Listening for intracluster connections on port 29015
2016-09-20T14:43:25.962602000 0.446987s notice: Listening for client driver connections on port 28015
2016-09-20T14:43:25.962713000 0.447098s notice: Listening for administrative HTTP connections on port 8080
2016-09-20T14:43:25.962715000 0.447100s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-09-20T14:43:25.962717000 0.447102s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-09-20T14:43:25.962718000 0.447103s notice: Listening on http addresses: 127.0.0.1, ::1
2016-09-20T14:43:25.962803000 0.447188s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-09-20T14:43:25.962805000 0.447190s notice: Server ready, "Bradys_MBP_wireless_rit_edu_tmo" f640744d-472c-4a53-afc4-8247bbb602e3
2016-09-20T14:43:27.924871000 2.409149s info: Table 4f9e469c-6848-46ac-8f5d-6e7eb4f24fe1: Starting a new Raft election for term 2.
2016-09-20T14:43:27.946070000 2.430348s info: Table 4f9e469c-6848-46ac-8f5d-6e7eb4f24fe1: This server is Raft leader for term 2. Latest log index is 2.
